<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name List</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: gray;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .content-container {
            background-color: #f2f2f2; /* Desired background color for the content area */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); /* Optional: Add a shadow effect */
        }
        h1 {
            color: #333;
            margin-bottom: 40px;
            text-align: center;
            font-size: 55px;
        }
        label {
            font-size: 22px;
            margin: 20px;
        }
        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;

            -moz-appearance: textfield;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            background-color: rgb(50,212,0);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            font-weight: bold;
            margin: 10px;
        }
        button:hover {
            background-color: rgb(17,174,0);
        }
        h2 {
            color: #333;
            margin-top: 20px;
            display: none; /* Initially hiding the result text */
        }
        #message {
            font-size: 20px;
            color: blue;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="content-container">
        <h1>List of Names</h1>
        <label for="numberInput">Enter the First Magic Number</label>
        <input type="number" id="numberInput" name="numberInput">
        <button onclick="generateListofNames()">Check</button>

        <h2 id="resultText">Result:</h2> <!-- Added an id for the result text -->
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
    <script>
        // Add event listener for the "Enter" key press event
        document.getElementById("numberInput").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                generateListofNames();
            }
        });
    </script>
</body>
</html>
  
